<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/static/bootstrap-3.3.7/css/bootstrap.min.css" />

<link rel="stylesheet" href="/static/blog/css/dcalendar.picker.css"/>
<script src="/static/blog/js/jquery-3.3.1.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/blog/js/dcalendar.picker.js"></script>

<div class="panel panel-default">
    <div class="row">
        <div class="col-md-6">
            <div class="panel-heading">日历</div>
            <table id='mycalendar' class='calendar'></table>
        </div>

    </div>
 </div>

    <div class="panel panel-primary">
        <div class="panel-heading">我的标签</div>
            <div class="panel-body">
                {% for tag in tag_list %}
                    <p><a href="/{{ username }}/tag/{{ tag.0 }}">{{ tag.0 }}({{ tag.1 }})</a></p>
                {% endfor %}
            </div>
    </div>

    <div class="panel panel-danger">
        <div class="panel-heading">随笔分类</div>
        <div class="panel-body">
            {% for cate in cate_list %}
                <p><a href="/{{ username }}/category/{{ cate.0 }}">{{ cate.0 }}({{ cate.1 }})</a></p>
            {% endfor %}
        </div>
    </div>

    <div class="panel panel-success">
        <div class="panel-heading">随笔归档</div>
        <div class="panel-body">
            {% for date in date_list %}
                <p><a href="/{{ username }}/archive/{{ date.0 }}">{{ date.0 }}({{ date.1 }})</a></p>
            {% endfor %}
        </div>
    </div>


<script type="text/javascript">

	$('#mycalendar').dcalendar();
</script>