{% extends 'base.html' %}

{% block content %}
    <div class="article_list">
        {% for article in article_list %}
        <div class="article-item clearfix">
            <h5><a href="/{{ article.user.username }}/articles/{{ article.pk }}">{{ article.title }}</a> </h5>
            <div class="article-desc">
                    {{ article.desc }}
            </div>
            <div class="small pub_info pull-right">
                 <span>发布于 &nbsp;&nbsp;{{ article.create_time|date:"Y-m-d H:i" }}</span>&nbsp;&nbsp;
                <span class="glyphicon glyphicon-comment"></span>评论({{ article.comment_count }})&nbsp;&nbsp;
                <span class="glyphicon glyphicon-thumbs-up"></span>点赞({{ article.up_count }})&nbsp;&nbsp;
            </div>
        </div>
        <hr>
        {% endfor %}
    </div>
{% endblock %}
