<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7/css/bootstrap.css">
    <script src="/static/blog/js/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="/static/blog/css/login_reg.css">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-lg-offset-3">
            <form>
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">用户名</label>
                    <input type="text" id="username" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password">密码</label>
                    <input type="password" id="password" class="form-control">
                </div>

                <div class="form-group">
                    <label for="valid_code">验证码</label>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" id="valid_code" class="form-control">
                        </div>
                        <div class="col-md-6">
                            <img width="270" height="40" id="valid_code_img" src="/get_validCode_img/" alt="">
                        </div>
                    </div>

                </div>

                <input type="button" class="btn btn-default login_btn" value="登录"><span class="error"></span>
                <a href="/register/" class="btn btn-success pull-right">注册</a>

            </form>
        </div>
    </div>
</div>
<script>
    // 刷新验证码


    $("#valid_code_img").click(function () {

        $(this)[0].src +="?"

    });

    // 登录验证
    $(".login_btn").click(function () {

        $.ajax({
            url: "",
            type: "post",
            data: {
                username: $("#username").val(),
                password: $("#password").val(),
                valid_code: $("#valid_code").val(),
                csrfmiddlewaretoken: $("[name='csrfmiddlewaretoken']").val(),
            },
            success: function (data) {

                if (data.username){
                    if (location.search){
                        location.href = location.search.slice(6)
                    }
                    else {
                        location.href = "/index/"
                    }
                }
                else {
                    $(".error").text(data.msg);
                    setTimeout(function () {
                        $(".error").text("");

                    }, 5000)
            }


            }

        })

    })
</script>
</body>
</html>