<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <link rel="stylesheet" href="./css/index.css">

</head>
<body>
    <div class="topBar">
        <div class="container">
            <div class="topBar-nav">
                <a href="https://www.mi.com/index.html" target="_blank">小米商城</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="https://www.miui.com" target="_blank">MIUI</a>
                <span class="sep">|</span>
                <a href="https://i.mi.com" target="_blank">云服务</a>
                <span class="sep">|</span>
                <a href="https://jr.mi.com?from=micom" target="_blank">金融</a>
                <span class="sep">|</span>
                <a href="https://youpin.mi.com" target="_blank">有品</a>
            </div>
            <!--购物车-->
            <div class="topBar-cart" id="J_miniCartrigger">
                <a href="https://static.mi.com/cart/">购物车(0)</a>

            <!--用户信息-->
            </div>
            <div class="user-info" id="J_userInfo">
                <a href="https://account.xiaomi.com" target="_blank">登录</a>
                <span class="sep">|</span>
                <a href="https://account.xiaomi.com/pass/register" target="_blank">注册</a>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="header-logo">
                <a href="#">
                    <img class="logo1" src="./images/小米图标.jpg" alt="小米商城">
                </a>
                <a href="#"><img class="log02" src="./images/米粉日.jpg"> </a>

            </div>
            </div>

            <div class="header-nav">
               <ul>
                    <li>
                        <a href="#" >小米手机</a>


                    </li>

                    <li>
                        <a href="#">红米手机</a>

                    </li>
                    <li>
                        <a href="#">电视</a>

                    </li>
                    <li>
                        <a href="#">笔记本</a>

                    </li>
                    <li>
                        <a href="#">盒子</a>

                    </li>
                    <li>
                        <a href="#">新品</a>

                    </li>
                    <li>
                        <a href="#">路由器</a>

                    </li>
                    <li>
                        <a href="#">智能硬件</a>

                    </li>
                    <li>
                        <a href="#">服务</a>

                    </li>
                    <li>
                        <a href="#">社区</a>
                    </li>

               </ul>
            </div>
            <div class="header-search">
                <form  action="//search.mi.com/search" method="get">
                    <label for="search"></label>
                    <input name="search" type="text" id="search" >
                    <span class="hot-words">
                        <a href="#">小米8</a>
                        <a href="#">小米MIX 2S</a>
                    </span>
                    <input type="submit" id="submit" value="" />

                </form>
             </div>
        </div>

    </div>

    <div class="content">
        <!--内容选择列表-->
        <div class="content-list">
            <div class="content-up">
                <div class="up-1">
                    <ul>
                        <li>
                            <a href="#">手机&nbsp;电话卡</a><span>&gt;</span>
                            <div>
                                <ul>
                                    <li>
                                        <span></span>
                                        小米手机
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">电视&nbsp;盒子</a><span>&gt;</span>
                        </li>
                        <li>
                            <li><a href="#">笔记本&nbsp;平板</a><span>&gt;</span>
                        </li>
                         <li>
                             <li><a href="#">家电&nbsp;插线板</a><span>&gt;</span>
                        </li>
                        <li>
                            <li><a href="#">出行&nbsp;穿戴</a><span>&gt;</span>
                        </li>
                        <li>
                            <li><a href="#">智能&nbsp;路由器</a><span>&gt;</span>
                        </li>
                        <li>
                            <li>
                                <a href="#">电源&nbsp;配件</a>
                                <span>&gt;</span>
                        </li>
                        <li>
                            <li>
                                <a href="#">个护&nbsp;儿童</a>
                                <span>&gt;</span>
                        </li>
                        <li>
                            <li>
                                <a href="#">耳机&nbsp;音响</a>
                                <span>&gt;</span>
                        </li>
                        <li>
                            <li>
                                <a href="#">生活&nbsp;箱包</a>
                                <span>&gt;</span>
                        </li>
                    </ul>
                </div>
            </div>


        </div>

        <div class="lunbo">
            <a href="#">
                <img src="images/lunbo.jpg">
            </a>

        </div>
    </div>

    <div class="shop">
        <!--选购引导-->
        <div class="channel">

                <ul>
                    <li>
                        <a href="#"><span></span>选购手机</a>
                    </li>
                    <li>
                        <a href="#"><span></span>企业团购</a>
                    </li>
                    <li>
                        <a href="#"><span></span>F码通道</a>
                    </li>
                    <li>
                        <a href="#"><span></span>米粉卡</a>
                    </li>
                    <li>
                        <a href="#"><span></span>以旧换新</a>
                    </li>
                    <li>
                        <a href="#"><span></span>花费充值</a>
                    </li>
                </ul>



        </div>
        <div class="advertising">
            <ul>
                <li>
                    <a href="#">
                        <img alt="mix 2s 最高减400" src="./images/lunbo1.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img alt="mix 2s 最高减400" src="./images/lunbo2.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img alt="mix 2s 最高减400" src="./images/lunbo3.jpg">
                    </a>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>