 *{
            padding:0;
            margin:0;
        }
        ul{
            /*清除ul的默认样式*/
            list-style: none;

        }
        .topBar{
            width:100%;
            height:40px;
            font-size: 16px;
            background-color:black;
        }
        .topBar .sep{
            color: #424242;
            margin: 0 2px;
        }
         .topBar a{
            color: #b0b0b0;
        }
        .topBar a:hover{
            color: white;
        }
        .container{
            width: 1226px;
            /*height:40px;*/
            /*background-color:yellow;*/
            /*居中显示*/
            margin-right: auto;
            margin-left: auto;
        }
        .topBar-nav{
            float:left;
            width: 375px;
            height: 40px;
            /*background-color: red;*/
        }

        a {
            color:#757575;
            text-decoration: none;

        }

        .user-info{
            float: right;
            width: 140px;
            height: 40px;
            /*background-color: #FC4B38;*/
            margin-right: 15px;
        }
        .topBar-cart{
            float:right;
            width: 120px;
            height: 40px;
            /*background-color: green;*/
        }
       .header{
           height: 100px;
           line-height: 100px;
           overflow: hidden;
       }
        .header-logo,.header-nav{
            float: left;
            height: 100px;
        }
        .header-logo .logo1{
            margin-right: 10px;
            margin-top: 20px;
        }
        .header-logo .logo2{
            width: 170px;
            height: 70px;
            position: relative;
            top:5px;
        }

        /*搜索*/
        .header-search{
            right: -51px;
            position: relative;
        }
        .header-search input[type="text"]{
            height: 44px;
            width: 243px;
            border: 1px solid #e0e0e0;
            margin-right: -1px;
        }
        .header-search input[type="text"]:hover{
            border: 1px solid #b0b0b0;
        }
        .header-search input[type="text"]:focus{
            outline: none;
        }
        .hot-words{
            font-size: 12px;
            position: absolute;
            right: 50px;
        }
        .hot-words a{
            background-color: #eeeeee;
            color: #757575;
            padding: 3px 6px;
            position: relative;
            top: 2px;
            right: 450px;
        }
        .hot-words a:hover{
            background-color: rgba(255,103,0,0.98);
            color: white;
        }
        .header-search input[type="submit"]{
            height: 45px;
            width: 45px;
            background: url("../images/search.jpg") no-repeat 3px 6px;
            border: 1px solid #e0e0e0;
            position: relative;
            top: 17px;
            cursor: pointer;
            left: -5px;
        }
        .header-search input[type="submit"]:hover{
            background: url("../images/search.jpg") no-repeat 8px 8px;
            background-color: rgba(255,107,0,0.98);
        }
        .header-nav ul li{
            float: left;
            padding: 0 8px;
            color: black
        }
        .header-nav ul li a{
            color: #333;
            font-size: 16px;
        }
        .header-nav ul li a:hover{
            color: rgba(255,103,0,0.98);
        }


        .logo{
            float: left;
            width: 62px;
            height:55px;
            background-color: #E766EA;
        }
        logo.logo1{
            margin-right: 10px;
            margin-left: 20px;
        }
        .doodle{
            display:none
        }

        doodle .link-block {
            position: absolute;
            left: 69px;
            bottom: 0;
            z-index: 21;
            width: 165px;
            height: 100px;
            background-repeat: no-repeat;
            background-position: center center;
            text-indent: -9999em;
        }

        .nav{
            float: left;
            width:780px;
            height: 110px;
            background-color: yellow;
        }

        .content{
            width:1226px;
            height:460px;
            margin: 0 auto;
        }
        .content .con-up .up-l{ background-color: rgba(89,89,89,0.8);width: 240px; position: absolute;}
        .content-up ul:before,.content-up ul:after{
            content: "";
            height: 26px;
            display: block;
        }
         .content-up ul li{
            padding: 10px 25px;
        }
         .content-up ul li:hover{
             background-color: rgba(255,103,0,0.98);

         }
         .content-up ul li a{
             color:white;
         }
        .content-up ul li span{
            float: right;
            color: white;
        }
        .content-up ul li div{
            display: none;
            position: absolute;
            top:0;
            left:240px;
            width:985px;
            height:460px;
            background-color: white;
        }
        .content-up ul li .active{
            display: block;
        }
        .content-up ul li div ul{
            position: absolute;
            z-index: 1;
        }
        .content-up ul li div ul li{
            float: left;
            padding: 10px 60px;
            line-height: 60px;
        }
        .content-up ul li div ul li:hover{
            background-color: white;
            color: rgba(255,103,0,0.98);
            cursor: pointer;
        }

        .content-list{
            float: left;
            width:234px;
            height:460px;
            background-color: #333;
        }
        .content-list .title {
            position: relative;
            display: block;
            padding-left: 30px;
            height: 42px;
            line-height: 42px;
            color: #fff;
        }


        .iconfont {
            font-family: "iconfont" !important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        i, cite, em, var, address, dfn {
                font-style: italic;
            }

        .lunbo{
            float: left;
            width:992px;
            height:460px;
            background-color: #FD8008;
        }
        .lunbo img{
            width:992px;
            height: 460px;
        }

        .shop {
            /*overflow: hidden;*/
            padding-top: 10px;
            width:1226px;
            height: 170px;
            margin:0 auto;
        }
        .shop .channel {
            width:240px;
            overflow: hidden;
            background-color: rgba(95,87,80,0.98);
            float: left;
        }
        .shop  ul {
            overflow: hidden;
        }
        .shop .channel ul li{
            float: left;
            width: 78px;
            height: 83px;
            border: 1px solid #665e57;
            text-align: center;
        }
        .channel  ul li a {
            color: #b0b0b0;
            position: relative;
            top:19px;
            font-size:12px;

        }
        .channel ul li a:hover{
            color: white;
        }
        .channel ul li span{
            background: url("../images/icon-1.jpg") no-repeat center;
            display: block;
            position: relative;
            height: 32px;
            bottom: 6px;
        }

        .shop .advertising{
            /*width:992px;*/
            /*height:170px;*/
            /*background-color: red;*/
            float: left;
        }
        .shop .advertising ul li{
            float:left;
            /*width:315px;*/
            /*height:170px;*/
            /*background-color: red;*/
            /*margin-left: 13px;*/
        }
        span{
            display:inline-block;
            *zoom:1;
            *display:inline;
            margin-left:44px;
            border-color:#da952e;
            color:#da952e
        }
        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }
         .advertising img {
            width: 315px;
            height: 170px;
            margin-left: 13px;
        }