{% extends "base.html" %}
{% block style %}

    {{block.super}}
    .form-horzontal {
            margin-top:100px;
        }
    .panel {
        margin-top: 30px;
        width:700px;
        height: 300px;
        margin-left: 300px;
    }
    h6 {
        margin-left:100px;
    }
{% endblock %}
{% block add %}
    <div class="panel panel-primary">
        <div class="panel-heading">添加出版社</div>
        <div class="panel-body">
            <form class="form-horizontal" action="" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name" class="col-sm-2 control-label">出版社名称:</label>
                    <div class="col-sm-10">
                        <input type="text" id="name" name="name">
                    </div>
                </div>
                <h6 style="color: red">{{s}}</h6>
                <h6 style="color: red">{{s1}}</h6>
                <div class="form-group">
                    <label for="addr" class="col-sm-2 control-label">出版社地址:</label>
                    <div class="col-sm-10">
                        <input type="text" id="addr" name="addr">
                    </div>
                </div>
                <div class="form-group">
                    <label for="Email" class="col-sm-2 control-label">联系邮箱:</label>
                    <div class="col-sm-10">
                        <input type="email" id="email" name="email">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-10 col-md-offset-2">
                        <input type="submit" class="btn btn-primary pull-right">
                    </div>
                </div>

            </form>
        </div>
    </div>
{% endblock %}