{% extends "base.html" %}
{% block add %}
    <!--<h1 class="pull-right">欢迎{{request.user}}登录</h1>-->

    <div class="container">
        <div class="row" style="padding-top: 80px;">
            <div class="col-md-6 col-md-offset-3">
                <a href="/addauthor/">
                    <button class="btn btn-primary add">添加作者</button>
                    </a>

                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>姓名</th>
                            <th>年龄</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for author in author_list %}
                            <tr>
                                <td>{{author.id}}</td>
                                <td><a href="/books/{{ author.id }}/authors">{{ author.name }}</a> </td>
                                <td>{{ author.age}}</td>
                                <td>
                                    <a href="/authors/{{ author.pk }}/change"><button class="btn btn-info">编辑</button></a>
                                    <a href="/authors/{{ author.pk }}/delete"><button class="btn btn-danger">删除</button></a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock %}
