{% extends "base.html" %}
{% block add %}
    <!--<h1 class="pull-right">欢迎{{request.user}}登录</h1>-->

    <div class="container">
        <div class="row" style="padding-top: 80px;">
            <div class="col-md-8 col-md-offset-3">
                <a href="/addbook/">
                    <button class="btn btn-primary add">添加图书</button>
                    </a>

                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>编号</th>
                            <th>书籍名称</th>
                            <th>作者</th>
                            <th>价格(元)</th>
                            <th>出版社</th>
                            <th>出版日期</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for book in book_list %}
                            <tr>
                                <td>{{book.id}}</td>
                                <td>{{ book.title }}</td>
                                <td>
                                    {% for author in book.authorlist.all %}
                                        {% if forloop.last %}
                                        <span>{{ author.name }}</span>
                                        {% else %}
                                        <span>{{ author.name }}</span>
                                        {% endif %}
                                    {% endfor %}
                                </td>
                                <td>{{ book.price }}</td>
                                <td>{{ book.publish }}</td>
                                <td>{{ book.publishData|date:'Y-m-d' }}</td>

                                <td>
                                    <a href="/books/{{ book.pk }}/delete"><button class="btn btn-danger">删除</button></a>
                                    <a href="/books/{{ book.pk }}/change"><button class="btn btn-info">编辑</button></a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

<!--列表分页器-->
<nav aria-label="Page navigation" class="pull-right">
    <ul class="pagination">
        {% if book_list.has_previous %}
        <li><a href="?page={{ book_list.previous_page_number }}" aria-label="Previous">上一页</a> </li>
        {% else %}
            <li class="disabled"><a href="" aria-label="Previous">上一页</a> </li>
        {% endif %}

        {% for index in paginator.page_range %}
            {% if index == currentPage %}
                <li class="active"><a href="?page={{ index }}">{{ index }}</a> </li>

                {% else %}
                <li><a href="?page={{ index }}">{{ index }}</a> </li>
            {% endif %}
        {% endfor %}

        {% if book_list.has_next %}
            <li><a href="?page={{ book_list.next_page_number }}" aria-label="Previous">下一页</a> </li>
        {% else %}
            <li class="disabled"><a href="" aria-label="Prevous">下一页</a> </li>
        {% endif %}
    </ul>
</nav>

{% endblock %}
