<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7/css/bootstrap.min.css">
    <script src="/static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <style>
        .c1 {
            margin-top: 100px;
        }
        .btn {
            width: 100px;
        }
        .c2,h6 {

            margin-left: 100px;
        }
        .reg {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="c1 col-md-5 col-md-offset-3">
            <form class="form-horizontal" action="/login/" method="post" novalidate>
                {% csrf_token %}
                <h3 style="text-align: center">登录</h3>
                <div class="form-group">
                    <label for="username" class="col-sm-2 control-label">用户名</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="username" placeholder="输入用户名" name="username">
                    </div>
                </div>
                <h6 style="color: red">{{s1}}</h6>
                <div class="form-group">
                    <label for="password" class="col-sm-2 control-label">密 码</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="password" placeholder="输入密码" name="password">
                    </div>
                </div>
                <h6 style="color: red">{{s}}</h6>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <input type="submit" class="btn btn-primary" value="登录">
                        <a href="/reg/" class="reg"><button type="button" class="btn btn-success c2">注册</button> </a>

                    </div>

                 </div>

            </form>




        </div>
    </div>

</div>


</body>
</html>