
字符编码
    0101
    ASSCII  256 , 一个字节
    GB2312 6703， 2个字节

        只要两个asscii(高字节)字节同时出现，就认为是一个中文


    GBK 1.0 1995 21000
    GB18030  2000 , 27000

    Unicode / 万国码

    utf-32 4个字节 42亿
    utf-16  2个字节 65535
    utf-8 可变长 ，英文用Ascii, 中文占3个字节， 欧洲占2个， 南美4个字节


数据类型
    常用的
        字符串，数字，列表，字典，布尔
    集合

    元组

    可变数据类型
        列表，字典，集合

    不可变
        字符串，数字，元组


    字典
        查询速度：字典快
        key 唯一， 可hash
        无序

        why?

        [xxx,xxx,张三，李四，王五]

         1    2   3    4    5   6 7 8 9
         1    2   3    4
         3    4
         4

         {
          3  张三：111
          4  李四 ：111
          5  王五：111
         }

         张三  == 3


         2分查找

         256 8
         42亿  32


     vs 列表
        有序













