### 一、项目需求
    1.列出图书列表、出版社列表、作者列表
    2.点击作者，会列出其出版的图书列表
    3.点击出版社，会列出旗下图书列表
    4.可以创建、修改、删除 图书、作者、出版社
    
### 二、项目实现
bookms
|-- app01  # 项目应用
|   |-- views.py  # 视图层代码
|   |-- admin.py
|   |-- apps.py
|   |-- models.py # 模型层，定义数据库模型
|   |-- tests.py
|
|-- bookms  # 项目工程
|   |-- settings.py     # 项目的配置文件
|   |-- urls.py     # 路由层
|   |-- wsgi.py
|
|-- templates   # 项目模板
|   |-- addauthor.html  # 添加作者的模板
|   |-- addbook.html    # 添加图书的模板
|   |-- addpublish.html     # 添加出版社的模板
|   |-- author.html     # 作者的列表
|   |-- base.html       # 基础框架模板  
|   |-- books.html      # 图书的列表    
|   |-- changebook.html     # 编辑图书的模板    
|   |-- editauthor.html     # 编辑作者的模板    
|   |-- editpublish.html    # 编辑出版社的模板  
|   |-- index.html      # 登录首页  
|   |-- publish.html    # 出版社的列表  
|   |-- reg.html        # 注册页面  
|   |-- reg_succes.html     # 注册成功的页面
|
|-- manage.py   # 项目启动相关的

### 三、数据库设计
    class Book(models.Model):   # 必须要继承的
    id = models.AutoField(primary_key=True)
    title = models.CharField(max_length=32)
    publishData = models.DateField()    # 出版日期
    authorlist = models.ManyToManyField(to="Author")
    price = models.DecimalField(max_digits=5, decimal_places=2)     # 一共5位，保留两位小数
    # 不用命名为publish_id，因为django为我们自动就加上了_id
    publish = models.ForeignKey(to="Publish", to_field="id", on_delete=models.CASCADE)

    def __str__(self):
        return self.title


    class Publish(models.Model):
        # 不写id的时候数据库会自动增加
        name = models.CharField(max_length=32)
        addr = models.CharField(max_length=32)
        email = models.EmailField()
    
        def __str__(self):
            return self.name


    class Author(models.Model):
        name = models.CharField(max_length=32)
        age = models.IntegerField()
        # 与AuthorDetail建立一对一的关系
    
        def __str__(self):
            return self.name
    

###  四、操作步骤
    1、先注册用户
    2、用注册的用户进行登录
    3、创建作者
    4、创建出版社
    5、新建图书信息
    6、点击作者姓名，跳转到该作者出版的图书列表
    7、点击出版社名称，跳转到该出版社出版的图书列表